<!DOCTYPE html>
<html lang="en-us" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="C:/Programs/apps/Rider/ch-0/232.8660.212/lib/app.jar!/resources/html5-schema/html5.rnc"
      xsi:schemaLocation="C:/Programs/apps/Rider/ch-0/232.8660.212/lib/app.jar!/resources/html5-schema/html5.rnc file:/C:/Work/Projects/Getsu%20Coin/getsu-coin-client/UIElementsSchema/C:/Programs/apps/Rider/ch-0/232.8660.212/lib/app.jar!/resources/html5-schema/html5.rnc.xsd">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Getsu Tap _ Earn</title>
    <link rel="stylesheet" href="TemplateData/style.css">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>

<body style="text-align: center; padding: 0; border: 0; margin: 0;">
<div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty" style="display: none;">
            <div id="unity-progress-bar-full"></div>
        </div>
    </div>
</div>
<canvas id="unity-canvas" tabindex="-1"
        style="width: 100vw; height: 100vh; background: #231F20"></canvas>
<script src="Build/getsu-coin-web-dev.loader.js"></script>
<script>
    var canvas = document.querySelector("#unity-canvas");
    var config = {
        dataUrl: "Build/getsu-coin-web-dev.data",
        frameworkUrl: "Build/getsu-coin-web-dev.framework.js",
        codeUrl: "Build/getsu-coin-web-dev.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Getsu",
        productName: "Getsu Tap _ Earn",
        productVersion: "0.1.1",
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
    }

    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");

    loadingCover.style.display = "";
    createUnityInstance(canvas, config, progressHandler
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    ).then((unityInstance) => {
        loadingCover.style.display = "none";
        console.log('Instance created', window.Telegram.WebApp);
        window.unityInstance = unityInstance;
        window.unityInstance.SendMessage("TelegramController", "SetWebAppUser", JSON.stringify(window.Telegram.WebApp.initDataUnsafe.user));
    });

    function progressHandler(progress) {
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100 * progress}%`;
    }
</script>

<script>
    if (window.Telegram.WebApp) {
        window.Telegram.WebApp.expand();
        window.Telegram.WebApp.onEvent('qrTextReceived', async (obj) => {
            console.log('#qrTextReceived', obj)
            if (window.unityInstance) {
                window.unityInstance.SendMessage("TelegramController", "OnQrDetected", obj.data);
            }
        })
    }
</script>
</body>

</html>
